# talent_shenyun_test

./: README.md  pom.xml  test.txt
src/main/java/com/beisen/bigdata/test/: PartitionRowKeyManager.java  getTitle.java  makeKey.java  part_test.java  person.java  test.java
src/main/java/com/beisen/bigdata/util/: HbaseUtil.scala  RowKeyUtil.java  SparkUtil.scala
